{
  "name": "kinann",
  "version": "0.1.4",
  "description": "Kinematic artificial neural network Javascript library",
  "main": "index.js",
  "directories": {
    "test": "test",
    "src": "src",
    "doc": "doc"
  },
  "dependencies": {
    "mathjs": "^3.9.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "2.1.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-mocha-test": "~0.13.2",
    "grunt-npm-install": "^0.3.1",
    "grunt-release": "^0.14.0",
    "grunt-simple-mocha": "0.4.1",
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  },
  "scripts": {
    "test": "mocha -w -R min --inline-diffs",
    "testx": "mocha -w --inline-diffs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firepick/kinann.git"
  },
  "keywords": [
    "kinematics",
    "robot",
    "artifical",
    "neural",
    "networks",
    "FirePick",
    "firenodejs"
  ],
  "author": "Karl Lew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firepick/kinann/issues"
  },
  "homepage": "https://github.com/firepick/kinann/wiki"
}
